@extends('site.layouts.main', ['headerSidebar' => true])
@section('title', 'Info')

@section('content')
<div class="container">
    <div class="info-bar-btn">
        <div class="btn-section">
        <div class="info-button">
            <div class="toggle-wrap-info">
                <span class="toggle-bar"></span>
            </div>
        </div>
            Страницы
        </div>
    </div>
    <div class="d-flex">
        <div class="info-left-bar">
            <div class="left-bar">
                <ul>
                    <li>
                        <a href="">Название страницы
                            <svg xmlns="http://www.w3.org/2000/svg" width="5.736" height="11.34" viewBox="0 0 5.736 11.34">
                                <g id="Group_6023" data-name="Group 6023" transform="translate(5.736 11.34) rotate(180)">
                                    <path id="Path_11299" data-name="Path 11299" d="M132.12,10.584l-4.591-4.6a.444.444,0,0,1,0-.627l4.591-4.6a.443.443,0,1,0-.627-.626L126.9,4.73a1.33,1.33,0,0,0,0,1.879l4.591,4.6a.443.443,0,0,0,.627-.626Z" transform="translate(-126.514 0)" fill="#34373e"/>
                                </g>
                            </svg>
                        </a>


                    </li>
                    <li>
                        <a href="">Название страницы
                            <svg xmlns="http://www.w3.org/2000/svg" width="5.736" height="11.34" viewBox="0 0 5.736 11.34">
                                <g id="Group_6023" data-name="Group 6023" transform="translate(5.736 11.34) rotate(180)">
                                    <path id="Path_11299" data-name="Path 11299" d="M132.12,10.584l-4.591-4.6a.444.444,0,0,1,0-.627l4.591-4.6a.443.443,0,1,0-.627-.626L126.9,4.73a1.33,1.33,0,0,0,0,1.879l4.591,4.6a.443.443,0,0,0,.627-.626Z" transform="translate(-126.514 0)" fill="#34373e"/>
                                </g>
                            </svg>
                        </a>


                    </li>
                    <li>
                        <a href="">Название страницы
                            <svg xmlns="http://www.w3.org/2000/svg" width="5.736" height="11.34" viewBox="0 0 5.736 11.34">
                                <g id="Group_6023" data-name="Group 6023" transform="translate(5.736 11.34) rotate(180)">
                                    <path id="Path_11299" data-name="Path 11299" d="M132.12,10.584l-4.591-4.6a.444.444,0,0,1,0-.627l4.591-4.6a.443.443,0,1,0-.627-.626L126.9,4.73a1.33,1.33,0,0,0,0,1.879l4.591,4.6a.443.443,0,0,0,.627-.626Z" transform="translate(-126.514 0)" fill="#34373e"/>
                                </g>
                            </svg>
                        </a>


                    </li>
                </ul>
            </div>

        </div>
        <div class="inforamtion">
            <figure>
                <img src="{{asset('images/as.jpg')}}"  class="w-100" alt="">
                <figcaption>Название информационной страницы</figcaption>
            </figure>
            <div>
                <p>
                    Из-за вспышки опасного вируса в Китае продлили официальные новогодние каникулы до 2 февраля. Эксперты рассказали журналистам, что если этот срок в итоге увеличат, магазины техники могут не успеть пополнить склады перед 23 февраля и 8 марта, из-за чего возникнет дефицит.
                Как сообщил РБК директор по стратегическому развитию «Марвел-Дистрибуция», на Китай приходится примерно 60% производства потребительской электроники. Китайские производители уже предупредили дистрибьюторов о продлении новогодних каникул и возможной задержке поставок. По мнению директора по дистрибуции дивизиона «Бытовая техника и электроника» Merlion, возможен временный дефицит товара ввиду нехватки рабочей силы.

                Если же после 3 февраля фабрики не заработают, запасы техники начнут заканчиваться у многих, считает руководитель проекта Accesstyle. Из-за приближающихся праздников в России, когда наблюдается всплеск продаж, ситуация с перебоями поставок может стать серьёзной.

                Однако по мнению ещё одного источника РБК, даже если дефицит на рынке возникнет, потребители могут его не заметить. «Скорее всего, в период праздников 23 Февраля и 8 Марта ретейлеры будут скромнее рекламировать товар и предлагать меньше промоакций», — заявил он.
                Из-за вспышки опасного вируса в Китае продлили официальные новогодние каникулы до 2 февраля. Эксперты рассказали журналистам, что если этот срок в итоге увеличат, магазины техники могут не успеть пополнить склады перед 23 февраля и 8 марта, из-за чего возникнет дефицит.
                Как сообщил РБК директор по стратегическому развитию «Марвел-Дистрибуция», на Китай приходится примерно 60% производства потребительской электроники. Китайские производители уже предупредили дистрибьюторов о продлении новогодних каникул и возможной задержке поставок. По мнению директора по дистрибуции дивизиона «Бытовая техника и электроника» Merlion, возможен временный дефицит товара ввиду нехватки рабочей силы.

                Если же после 3 февраля фабрики не заработают, запасы техники начнут заканчиваться у многих, считает руководитель проекта Accesstyle. Из-за приближающихся праздников в России, когда наблюдается всплеск продаж, ситуация с перебоями поставок может стать серьёзной.

                Однако по мнению ещё одного источника РБК, даже если дефицит на рынке возникнет, потребители могут его не заметить. «Скорее всего, в период праздников 23 Февраля и 8 Марта ретейлеры будут скромнее рекламировать товар и предлагать меньше промоакций», — заявил он.
                </p>
            </div>
            <div class="row my-3 " id="info-lightgallery">
                @for($i=0; $i<10; $i++)
                    <div class="col-xl-4 col-md-4 col-6 mt-2 pr-0">
                        <div class="item" data-src="{{asset('images/unnamed.jpg')}}">
                            <img src="{{asset('images/u.jpg')}}" class="w-100" alt="">
                        </div>
                    </div>
                @endfor
            </div>
        </div>
    </div>
</div>
@endsection
@push('css')
    <link rel="stylesheet" href="{{ asset('css/info.css') }}">
@endpush
@section('js')
    <script src="{{ asset('js/info.js') }}"></script>
@endsection
